{
  "name": "smarthr-normalize-css",
  "version": "1.1.0",
  "description": "A sharable normalize CSS for SmartHR",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:kufu/smarthr-normalize-css"
  },
  "files": [
    "esm",
    "lib"
  ],
  "homepage": "https://github.com/kufu/smarthr-normalize-css#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "bugs": {
    "url": "https://github.com/kufu/smarthr-normalize-css/issues"
  },
  "keywords": [
    "normalize.css",
    "css",
    "styled-components"
  ],
  "scripts": {
    "build": "run-p build:*",
    "build:lib": "tsc -p tsconfig.build.json",
    "build:esm": "tsc -p tsconfig.esm.build.json",
    "lint": "eslint 'src/**/*.ts{,x}'",
    "clean": "rimraf ./lib ./esm",
    "prepublishOnly": "run-s clean lint build",
    "release:dryrun": "standard-version --dry-run",
    "release": "standard-version"
  },
  "author": "SmartHR",
  "license": "MIT",
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "eslint": "^8.43.0",
    "eslint-config-smarthr": "^6.8.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "prettier-config-smarthr": "^1.0.0",
    "rimraf": "^4.0.7",
    "standard-version": "^9.3.2",
    "styled-components": "^6.0.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "styled-reset": "^4.5.1"
  },
  "prettier": "prettier-config-smarthr"
}
